{
  "name": "kmu-pick-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "test:integration": "node --env-file-if-exists=.env scripts/integration.mjs",
    "import:notices": "node --env-file-if-exists=.env scripts/import-notices.mjs",
    "update:notices": "node --env-file-if-exists=.env scripts/update-notices.mjs"
  }
}
